# Laravel Package Boilerplate

Useful boilerplate to create Laravel Packages.

## Installation

You can install the package via composer:

```bash
composer require xanpena/laravel-package-boilerplate
```

## Usage

Copy this file and folder structure to start your own package. **Happy coding**!

``` php
// Your description here
```

### Testing

``` bash
composer test
```

### Changelog

Please see [CHANGELOG](CHANGELOG.md) for more information what has changed recently.

## Contributing

Please see [CONTRIBUTING](CONTRIBUTING.md) for details.

### Security

If you discover any security related issues, please using the issue tracker.

## Credits

- [Xan Pena](https://gitlab.com/xanpena)
